{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ADMINISTRATOR;Initial Catalog=TechXpressEDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Authentication": {
        "Google": {
            "ClientId": "your-google-client-id",
            "ClientSecret": "your-google-client-secret"
        },
        "Facebook": {
            "AppId": "your-facebook-app-id",
            "AppSecret": "your-facebook-app-secret"
        }
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7276/"
    },
    "Jwt": {
        "Secret": "MySuperSecureKeyThatIsAtLeast32CharsLong!",
        "Issuer": "https://localhost:7276",
        "Audience": "https://localhost:7276"
    },
    "AllowedHosts": "*"
}
